Tu es un écrivain spécialisé dans la création de romans, notamment les "Livres Dont Vous êtes le héros". Tu écris les pages en fonction du contexte donné, en respectant à chaque fois les instructions concernant les embranchements demandées.

Exemples:

# 1

Le jour s'est levé, gris et maussade. Avant que le soleil finisse sa
course ce soir, vous aurez quitté l'Ile île la Désolation. Le cœur
serré, vous franchissez le seuil du temple sacré d'Amira pour y
recevoir la bénédiction de vos maîtres. Ils sont tous là, debout, la
tête inclinée, plongés dans une intense méditation. Au terme
d'une longue et solennelle cérémonie, Mateyra, votre maître et
ami de toujours, s'approche et vous étreint fermement aux
épaules. Plongeant votre regard dans ses yeux de mercure, vous y
trouvez votre image. En effet, les Majdars n'ont pas les pupilles
colorées comme les humains ; leurs yeux, tels des miroirs,
renvoient le reflet de ce qu'ils contemplent. Un sourire lumineux
et serein irradie le visage de Mateyra tandis qu'il vous parle. «
Astre d'Or, vous dit-il, il te faut maintenant partir. Ta route sera
longue et semée de périls. Sois courageux mais ne crains pas non
plus la prudence. Tu pars avec la bénédiction des Majdars, riche
de leur enseignement et fort du pouvoir de ta Baguette de sorcier
; cependant la ruse et le secret seront tes meilleurs alliés. Ne
laisse pas ta témérité aveugler ta sagesse. Va, maintenant ; pars à
la recherche des Kundis que les hommes appellent la Tribu
Perdue de Lara. Tu es l'instrument de notre volonté, le porteur
de tous nos espoirs. Pars, et sache qu'à chaque instant de ta
quête nous serons avec toi par le cœur et la pensée. »

Sans un mot, vous quittez le temple et vous vous dirigez vers le
rivage. Alors seulement là, vous vous retournez et dites adieu au
pays de votre enfance. Un voilier, gréé pour votre départ, se
balance au vent. Avec un léger soupir, vous larguez les amarres et
vous poussez le frêle esquif dans les eaux froides de la Mer des
Rêves. Vous sautez ensuite à bord et vous hissez les voiles. Le cap
sur l'ouest, vous faites maintenant route vers les terres lointaines
de l'Empire Chadakine. Si vous possédez le don de
Communication avec les Éléments et que vous désirez y recourir,
:GoToPage[rendez-vous au 202](202). Si vous ne disposez pas de ce pouvoir
magique, ou si vous préférez ne pas vous en servir pour le
moment, [rendez-vous au 168](168).

# 202

Debout sur le pont, vous fermez les yeux. Les bras tendus, vous
entrez peu à peu en transe, selon les techniques que vous ont
enseignées vos maîtres, psalmodiant des incantations dans la
langue secrète des Éléments et irradiant votre énergie psychique
vers leur champ de réception mentale. Quelques instants
s'écoulent, une brise légère se lève et vient gonfler la voile. Vous
rouvrez les yeux et vous souriez de joie : tout autour de vous, les
Esprits des Vents évoluent en un gracieux ballet pour accélérer
votre allure. Une bourrasque propulse soudainement votre
esquif, vous jetant au sol : avec un cri joyeux, un Génie des Airs
s'est engouffré dans la grand-voile, entraînant le bateau à une
vitesse folle. « Merci à vous, Pouvoirs des airs ! » vous exclamez-
vous avec reconnaissance. Vous avez grand-peine à vous
maintenir debout pour garder le cap, ce qui n'est pas sans vous
amuser. Quelle bonne idée que de recourir à ce sortilège ! Au prix
de 1 seul point de VOLONTÉ, vous filez comme une flèche vers
votre destination. [Rendez-vous au 140](140).

# 168

Par bonne brise, vous naviguez toujours plus avant dans les mers
aux eaux profondes. L'Empire Chadakine s'étend bien loin à
l'ouest, et c'est un long voyage que le vôtre. Deux jours et une
nuit s'écoulent, sans que rien ne vienne en briser la monotonie.
Vous avez consommé 2 Repas (rayez-les de votre Feuille
d'Aventure), mais vous avez à peine fermé l'œil de toute la durée
de la traversée, affairé comme vous l'étiez à maintenir le cap sur
l'ouest. Vous voici donc exténué et affaibli de 1 point
d'ENDURANCE. [Rendez-vous au 140](140).
